# SpringBoot3BestPractices

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: V10Api.java
src/main/resources/: application-debug.yaml  application.yaml
src/main/resources/openAPI/openapi-generator-maven-plugin/templates/JavaSpring/: apiController.mustache
src/main/resources/specification/: demo.yaml
